
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Max10605_Web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./index_files/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
	/*background-image: url('./image/images_back.jpg');*/
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      .avatar-object-fit{
        width: 200px;
      	border-radius: 50%;
      	overflow: hidden;
      	> img{
		display: block;
		width: 100%;
		aspect-ratio: 1 / 1;
		object-fit: cover;
	}
	}
}
    </style>
    <link href="./index_files/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="./index_files/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./ico/icon_2.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./ico/icon_2.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./ico/icon_2.png">
                    <link rel="apple-touch-icon-precomposed" href="./ico/icon_2.png">
                                   <link rel="shortcut icon" href="./ico/icon_2.svg">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">主頁</a></li>
          <li><a href="#">關於</a></li>
          <li><a href="#">詳細資料</a></li>
        </ul>
        <h3 class="muted">我的簡介</h3>
      </div>

      <hr>

      <div class="jumbotron">
   	<img class="img-circle" data-src="holder.js/140x140" alt="140x140" src="./image/cat.jpg" style="width: 140px; height: 140px;">
	<h3>Max10605</h3>
        <h4>紀錄所學，以及AI程式的紀錄</h4>
        
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h2>Tensorflow部分</h2>
		<hr>
		<h4></h4>
		<h4>Tensrflow_Classification</h4>
          <p>TensorFlow Classification 是利用 TensorFlow 進行分類任務的一種方法，目的是將輸入資料分為不同的類別。這個過程通常使用神經網絡，特別是卷積神經網絡（CNN）或全連接神經網絡（FCNN），根據資料的特徵進行分類。TensorFlow 提供了許多工具來構建和訓練模型，包括預處理數據、設計神經網絡架構和優化訓練過程。無論是圖片分類、文本分類或其他類型的分類問題，TensorFlow 都能高效處理，並能應用於各種領域，如醫學影像分析、語音辨識或情感分析等。</p>

          <h4>Tensrflow_Regressor</h4>
          <p>TensorFlow Regressor 是使用 TensorFlow 進行回歸分析的工具，主要用於預測連續數值的任務，例如房價預測、股票價格預測或任何需要預測數值結果的情境。回歸模型通常利用神經網絡來學習特徵和數值之間的關聯。TensorFlow 提供了多種回歸模型架構，通過最小化損失函數（如均方誤差）來調整模型參數，以提高預測的準確度。這使得 TensorFlow 成為處理數值預測問題的強大工具，適用於各種實際應用，如金融、工程和科學研究領域。</p>
        </div>

        <div class="span6">
          <h2>XGBoost部分</h2>
		<hr>
		<h4></h4>
          <h4>xgboost_Classification</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>xgboost_Regressor</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>
      </div>
	
      <hr>
	<div stype="text-align:center; width: 100%;">
		<input class="btn btn-large btn-primary" type="button" onclick="location.href='https://github.com/max106051231';" value="前往我的github" />
	</div>
      <div class="footer">
        <p>&copy; Company 2013</p>
      </div>
<!-- /container -->
    </div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./index_files/jquery.js"></script>
    <script src="./index_files/bootstrap-transition.js"></script>
    <script src="./index_files/bootstrap-alert.js"></script>
    <script src="./index_files/bootstrap-modal.js"></script>
    <script src="./index_files/bootstrap-dropdown.js"></script>
    <script src="./index_files/bootstrap-scrollspy.js"></script>
    <script src="./index_files/bootstrap-tab.js"></script>
    <script src="./index_files/bootstrap-tooltip.js"></script>
    <script src="./index_files/bootstrap-popover.js"></script>
    <script src="./index_files/bootstrap-button.js"></script>
    <script src="./index_files/bootstrap-collapse.js"></script>
    <script src="./index_files/bootstrap-carousel.js"></script>
    <script src="./index_files/bootstrap-typeahead.js"></script>

  </body>
</html>
